.App {
  background-color: #EFDCDC;
  color: #423487;
}

.shape1 {
  position: absolute;
  top: -250px; 
  right: -100px;
}

.shape2 {
  position: absolute;
  bottom: -80px; 
  left: -150px;
  z-index: 0;
}

.header {
  height: 100vh;
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.headerTitle {
  text-transform: uppercase;
}

.headerP {
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 18px;
}

.menuUl {
  display:flex; 
  justify-content: space-between;
  list-style: none; 
  width: 300px;
  margin-top: 30px;
}

@media (min-width: 400px) {
  .menuUl {
    width: 370px;
  }
  
}

.navItem::after{
  content: "";
  display:block;
  width: 0;
  height: 2px; 
  background-color: #423487;
  transition: width .5s;
}
.navItem:hover::after{
  width: 100%;
}


.navItemA {
  color:  #423487;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

.section {
  min-height: 90vh;
  max-width: 95vw;
  margin: auto;
  position: relative; 
  z-index: 1;
}

.aboutWrapper {
  display:grid; 
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* height: 95vh; */
  width: 70%;
  margin: auto;  
}

.aboutText {
  grid-column: 1;
  grid-row: 1/3;
  
}

.aboutText > P {
  font-size: 24px;
}

.workWrapper {
  width: 95vw;
}

.projectsGrid {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: repeat(3, 200px);
}

.projectTitle {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: bold;
  align-self: center;
  padding: 0 10px;
}

@media only screen and (min-width: 400px) {
  .workWrapper {
    width: 80vw;
    margin: auto;
  }

  .projectsGrid {
    grid-template-columns: repeat(4, 20vw);
    grid-template-rows: repeat(3, 38vh);
    row-gap: 50px ;
    justify-content: center;
  }

  .gridCell_2_1{
    grid-column: 1;
    grid-row: 1;
    justify-self:right;
  }
  .gridCell_3_1{
    grid-column: 2/4;
    grid-row: 1;
  }
  .gridCell_1_2{
    grid-column: 1/3;
    grid-row: 2;
  }
  .gridCell_2_2{
    grid-column: 3;
    grid-row: 2;
  }
  .gridCell_2_3{
    grid-column: 1/3;
    grid-row: 3;
    justify-self:right;
  }
  .gridCell_3_3{
    grid-column: 3/5;
    grid-row: 3;
    
  }  
}

.projectSnippet {
  width: 100%; 
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  transition: width  0.5s;
}

.projectsSnippet:hover {
  width: 80%; 
  height: 80%;
}

.imageOverlay {

}

.projectSnippetLink {
  color: #EFDCDC; 
}